="twitter:creator" content="@nishikant_xalxo">
    <meta name="twitter:title" content="SHADER7 - Free Professional Tools | 45K+ Happy Users">
    <meta name="twitter:description" content="Create passport photos, calculate salaries, build resumes. Trusted by 45,000+ professionals worldwide. 100% free, instant results.">
    <meta name="twitter:image" content="https://shader7.com/twitter-card-image.jpg">
    <meta name="twitter:image:alt" content="SHADER7 Free Professional Tools Interface">
    
    <meta name="theme-color" content="#7c3aed"> <meta name="msapplication-TileColor" content="#7c3aed"> <meta name="apple-mobile-web-app-title" content="SHADER7 Tools">
    <meta name="application-name" content="SHADER7">
    
    <link rel="canonical" href="https://shader7.com/">
    
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #1f2937;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-nav {
            background-color: #7c3aed;
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(34, 197, 94, 0.3);
        }
        
        .tool-card, .blog-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .tool-card:hover, .blog-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            font-size: 24px;
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            background-color: #7c3aed;
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }

        .mobile-menu a {
            color: white !important;
            font-weight: 500;
        }

        .mobile-menu a:hover {
            color: #e9d5ff !important;
        }
        
        .footer-gradient {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 50%, #020617 100%);
        }
    </style>
</head>
<body>
    <nav class="main-nav fixed top-0 left-0 right-0 z-50 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-white">🎨 SHADER7</span>
                </div>
                
                <div class="hidden md:flex space-x-8" id="desktop-menu">
                    <a href="#tools" class="text-white hover:text-purple-300 transition-colors">Tools</a>
                    <a href="#about" class="text-white hover:text-purple-300 transition-colors">About</a>
                    <a href="blog.html" class="text-white hover:text-purple-300 transition-colors">Blog</a>
                    <a href="contact.html" class="text-white hover:text-purple-300 transition-colors">Contact</a>
                    <a href="faq.html" class="text-white hover:text-purple-300 transition-colors">FAQ</a>
                </div>
                
                <button class="md:hidden text-white focus:outline-none" id="mobile-menu-toggle">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                
                <button class="text-white hover:text-purple-300 transition-colors ml-4 focus:outline-none" id="menu-toggle">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H3m12 0l-3-3m3 3l-3 3m6-3h6"></path></svg>
                </button>
            </div>
        </div>
        
        <div class="mobile-menu fixed top-0 right-0 h-full w-64 z-50" id="mobile-menu">
            <div class="p-4 flex flex-col h-full">
                <div>
                    <button class="text-white float-right focus:outline-none" id="mobile-menu-close">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>
                    <div class="mt-8 space-y-4">
                        <a href="#tools" class="block transition-colors py-2">Tools</a>
                        <a href="#about" class="block transition-colors py-2">About</a>
                        <a href="blog.html" class="block transition-colors py-2">Blog</a>
                        <a href="contact.html" class="block transition-colors py-2">Contact</a>
                        <a href="faq.html" class="block transition-colors py-2">FAQ</a>
                    </div>
                </div>
                <div class="mt-auto pt-4 border-t border-purple-400/50">
                    <h4 class="font-semibold text-white mb-2">About SHADER7</h4>
                    <p class="text-sm text-purple-200">Providing free, high-quality professional tools for everyone.</p>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-20 px-4 sm:px-6 lg:px-8 min-h-screen flex items-center">
        <div class="max-w-7xl mx-auto text-center">
            <div class="animate-float mb-8">
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6">
                    Professional Tools<br>
                    <span class="text-green-300">Made Simple</span>
                </h1>
                <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-3xl mx-auto">
                    Create passport photos, calculate salaries, build resumes, and split expenses. 
                    Trusted by <strong>45,000+</strong> professionals worldwide. Completely free, forever.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-primary text-lg px-8 py-4" onclick="scrollToTools()">
                        Explore Free Tools
                    </button>
                    <button class="bg-purple-500/50 text-white px-8 py-4 rounded-lg font-semibold hover:bg-purple-500/70 transition-all border border-purple-400" onclick="scrollToAbout()">
                        Learn More
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="tools" class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-6">
                    Professional Tools Suite
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Everything you need for professional document creation and financial calculations. 
                    No registration, no limits, no cost.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="tool-card hover-lift">
                    <div class="feature-icon">📸</div>
                    <h3 class="text-2xl font-bold mb-4">Passport Photo Creator</h3>
                    <p class="text-gray-600 mb-6">Create professional passport-sized photos with automatic cropping, resizing, and background removal.</p>
                    <button class="btn-primary w-full" onclick="openTool('passportsizephoto.html')">Create Photo</button>
                </div>
                <div class="tool-card hover-lift">
                    <div class="feature-icon">💰</div>
                    <h3 class="text-2xl font-bold mb-4">Hourly Salary Calculator</h3>
                    <p class="text-gray-600 mb-6">Calculate your hourly wages and annual salary with detailed breakdowns including taxes and deductions.</p>
                    <button class="btn-primary w-full" onclick="openTool('hourlysalarycalculator.html')">Calculate Salary</button>
                </div>
                <div class="tool-card hover-lift">
                    <div class="feature-icon">📄</div>
                    <h3 class="text-2xl font-bold mb-4">Resume Builder Pro</h3>
                    <p class="text-gray-600 mb-6">Build a professional resume with industry-specific templates and sections to showcase your skills.</p>
                    <button class="btn-primary w-full" onclick="openTool('cvbanao.html')">Build Resume</button>
                </div>
                <div class="tool-card hover-lift">
                    <div class="feature-icon">🧮</div>
                    <h3 class="text-2xl font-bold mb-4">FairShare Expenses</h3>
                    <p class="text-gray-600 mb-6">Split shared expenses fairly among groups with detailed payment instructions and tracking.</p>
                    <button class="btn-primary w-full" onclick="openTool('fairshare.html')">Split Expenses</button>
                </div>
                <div class="tool-card hover-lift">
                    <div class="feature-icon">🧾</div>
                    <h3 class="text-2xl font-bold mb-4">Simple Receipt</h3>
                    <p class="text-gray-600 mb-6">Generate simple receipts for shops and small businesses with optional GST and itemized billing.</p>
                    <button class="btn-primary w-full" onclick="openTool('simplereceipt.html')">Create Receipt</button>
                </div>
                <div class="tool-card hover-lift">
                    <div class="feature-icon">📜</div>
                    <h3 class="text-2xl font-bold mb-4">Receipt Pro</h3>
                    <p class="text-gray-600 mb-6">Generate professional receipts with multiple templates, live previews, and detailed payment info.</p>
                    <button class="btn-primary w-full" onclick="openTool('receiptpro.html')">Use Receipt Pro</button>
                </div>
            </div>
        </div>
    </section>
    
    <section id="blog" class="py-20 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-6">
                    From the Blog
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Get tips and insights on career development, finance, and technology to boost your professional life.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <a href="blog-post-1.html" class="blog-card block">
                    <p class="text-sm text-purple-600 font-semibold">CAREER</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-900">The Ultimate Guide to Writing a Resume in 2025</h3>
                    <p class="mt-4 text-gray-600">Learn how to craft a standout resume that gets noticed by recruiters and lands you interviews.</p>
                </a>
                <a href="blog-post-2.html" class="blog-card block">
                    <p class="text-sm text-purple-600 font-semibold">PHOTOGRAPHY</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-900">How to Take the Perfect Passport Photo at Home</h3>
                    <p class="mt-4 text-gray-600">Save time and money by taking your own passport photo. This guide covers lighting, background, and common mistakes.</p>
                </a>
                <a href="blog-post-3.html" class="blog-card block">
                    <p class="text-sm text-purple-600 font-semibold">FINANCE</p>
                    <h3 class="mt-2 text-2xl font-bold text-gray-900">Understanding Your Payslip: A Guide to Deductions</h3>
                    <p class="mt-4 text-gray-600">We break down taxes, insurance, and other common payslip items so you know where your money is going.</p>
                </a>
            </div>
             <div class="text-center mt-12">
                <a href="blog.html" class="btn-primary text-lg px-8 py-4">
                    View All Articles
                </a>
            </div>
        </div>
    </section>

    <section id="about" class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 class="text-4xl md:text-5xl font-bold gradient-text mb-6">
                        Built for Professionals
                    </h2>
                    <p class="text-xl text-gray-600 mb-8">
                        SHADER7 was created by <strong>Nishikant Xalxo</strong>, a CNC Milling Operator and Web Developer, 
                        to provide free professional tools that everyone can access without barriers.
                    </p>
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center text-white font-bold">✓</div>
                            <div>
                                <h3 class="text-lg font-semibold mb-2">100% Free Forever</h3>
                                <p class="text-gray-600">No hidden fees, no premium versions, no subscriptions. Professional tools should be accessible to everyone.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center text-white font-bold">🔒</div>
                            <div>
                                <h3 class="text-lg font-semibold mb-2">Privacy First</h3>
                                <p class="text-gray-600">No registration required. Your data stays private and secure. We don't track or store personal information.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center text-white font-bold">⚡</div>
                            <div>
                                <h3 class="text-lg font-semibold mb-2">Instant Results</h3>
                                <p class="text-gray-600">All tools work instantly in your browser. No downloads, no installations, no waiting.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="bg-purple-500/20 rounded-2xl p-8 inline-block border border-purple-300">
                        <div class="text-6xl mb-4">👨‍💻</div>
                        <h3 class="text-2xl font-bold text-purple-800 mb-2">Nishikant Xalxo</h3>
                        <p class="text-purple-600 mb-4">CNC Milling Operator & Web Developer</p>
                        <div class="flex justify-center space-x-4">
                            <a href="https://www.instagram.com/nishix_vamp/" class="text-purple-600 hover:text-purple-800 transition-colors">📷 Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-gradient text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <p>&copy; 2025 Nishikant Xalxo - SHADER7 Free Tools & Articles. All rights reserved.</p>
                <div class="mt-4 flex justify-center space-x-6">
                    <a href="#tools" class="text-gray-400 hover:text-white">Tools</a>
                    <a href="blog.html" class="text-gray-400 hover:text-white">Blog</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // --- MENU JAVASCRIPT ---
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const menuToggle = document.getElementById('menu-toggle');
        const desktopMenu = document.getElementById('desktop-menu');
        
        let menuVisible = true;

        mobileMenuToggle.addEventListener('click', () => {
            mobileMenu.classList.add('open');
        });

        mobileMenuClose.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
        });

        menuToggle.addEventListener('click', () => {
            menuVisible = !menuVisible;
            if (menuVisible) {
                desktopMenu.style.display = 'flex';
                mobileMenuToggle.style.display = 'block';
                menuToggle.innerHTML = `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H3m12 0l-3-3m3 3l-3 3m6-3h6"></path></svg>`;
            } else {
                desktopMenu.style.display = 'none';
                mobileMenuToggle.style.display = 'none';
                mobileMenu.classList.remove('open');
                menuToggle.innerHTML = `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>`;
            }
        });

        document.addEventListener('click', (e) => {
            if (mobileMenu && !mobileMenu.contains(e.target) && !mobileMenuToggle.contains(e.target)) {
                mobileMenu.classList.remove('open');
            }
        });

        // --- GENERAL SITE JAVASCRIPT ---
        function scrollToTools() {
            document.getElementById('tools').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToAbout() {
            document.getElementById('about').scrollIntoView({ behavior: 'smooth' });
        }

        function openTool(url) {
            window.location.href = url;
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
