/* Global Reset & Base Styles */
:root {
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.5);
  --text-main: #1f2937;
  --text-muted: #6b7280;
  --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --radius: 16px;
}

body.dark {
  --primary: #818cf8;
  --primary-hover: #6366f1;
  --bg-gradient: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  --glass-bg: rgba(31, 41, 55, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text-main: #f3f4f6;
  --text-muted: #9ca3af;
  --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-gradient);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background 0.3s, color 0.3s;
}

/* Header */
.header-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--glass-border);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-badge {
  background: var(--primary);
  color: white;
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  vertical-align: middle;
}

.header-sub {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.nav-btn {
  background: transparent;
  border: none;
  color: var(--text-main);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background 0.2s;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

body.dark .nav-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
  border-bottom: 1px solid var(--glass-border);
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-main);
  font-weight: 600;
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--primary);
  border-radius: var(--radius);
  padding: 3rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
}

.upload-area:hover {
  background: rgba(99, 102, 241, 0.05);
}

.upload-placeholder {
  pointer-events: none;
}

.upload-placeholder i {
  color: var(--primary);
  margin-bottom: 1rem;
}

#photo-upload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Editor & Cropper */
#editor-container {
  margin-top: 1.5rem;
}

.editor-toolbar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.color-picker-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--glass-border);
  cursor: pointer;
  position: relative;
}

#bg-color-picker {
  width: 150%;
  height: 150%;
  position: absolute;
  top: -25%;
  left: -25%;
  cursor: pointer;
  border: none;
  padding: 0;
}

.crop-container {
  max-height: 500px;
  background: #000;
  /* Dark bg for cropper */
  border-radius: 8px;
  overflow: hidden;
}

#image-to-crop {
  max-width: 100%;
  display: block;
  /* Important for Cropper.js */
}

/* Processing Overlay */
.processing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  z-index: 10;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Split View (Settings & Preview) */
.split-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .split-view {
    grid-template-columns: 1fr;
  }
}

/* Settings Panel */
.settings-group {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--glass-border);
}

.settings-group:last-child {
  border-bottom: none;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  color: var(--text-muted);
}

input[type="number"],
select {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--glass-border);
  padding: 0.5rem;
  border-radius: 6px;
  color: var(--text-main);
  font-family: inherit;
}

body.dark input[type="number"],
body.dark select {
  background: rgba(0, 0, 0, 0.2);
}

/* Checkbox/Switch */
.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group input {
  margin: 0;
}

.checkbox-group label {
  margin: 0;
  cursor: pointer;
}

/* Buttons */
.btn-main,
.btn-secondary {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.btn-main {
  background: var(--primary);
  color: white;
}

.btn-main:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-main);
  border: 1px solid var(--glass-border);
}

body.dark .btn-secondary {
  background: rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 1);
}

body.dark .btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Preview Panel */
.preview-panel {
  display: flex;
  flex-direction: column;
}

.canvas-wrapper {
  background: #e5e7eb;
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  overflow: auto;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 1rem;
}

body.dark .canvas-wrapper {
  background: #374151;
}

#output-canvas {
  max-width: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.download-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Utilities */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mb-8 {
  margin-bottom: 2rem;
}

.text-lg {
  font-size: 1.125rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

footer a {
  color: var(--primary);
  text-decoration: none;
}

/* Modal */
.modal-glass {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-glass.active {
  display: flex;
}

.modal-content {
  background: var(--glass-bg);
  padding: 2rem;
  border-radius: var(--radius);
  max-width: 500px;
  width: 90%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-muted);
}
